<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="game.css">

  </head>
  <body>

      <div class="first">

        <div class="second">

          <h1>Welcome to Tic Tac Toe!</h1>
          <p>Get ready to play</p>
          <button id='b' type="button" class=" btn-primary " name="button">Restart!</button>

        </div>
        <table align='center'>
          <tr>
          <td id="one"></td>
          <td></td>
          <td></td>
        </tr>
        <tr>
        <td></td>
        <td></td>
        <td></td>
      </tr>
      <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>

      </table>



      </div>
      <script src='myscript.js'>
        </script>

  </body>

</html>
